# Base de datos
DB_ROOT_PASSWORD=rootpassword
DB_NAME=roomies_test
DB_USER=roomies_user
DB_PASS=roomies_password

# Backend
JWT_SECRET=tu_clave_jwt
EMAIL_USER=tu_email_para_mandar_notificaciones
EMAIL_PASS=contraseña_correo

# Cloudinary (para almacenamiento de imágenes)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Frontend
VITE_API_URL=http://localhost:4000
